worker_processes  1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    root /target;
    gzip_static on;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri /index.html;
    }
  }
}
