worker_processes  1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    root /target;
    gzip_static on;

    location / {
        try_files  / /index.html;
    }

    # Attempt to load static files, if not found route to @rootfiles
    location ~ (.+)\.(html|json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf)$ {
      try_files  @rootfiles;
    }

    # Check for app route "directories" in the request uri and strip "directories"
    # from request, loading paths relative to root.
    location @rootfiles {
      rewrite ^/(?:foo/bar/baz|foo/bar|foo|tacos)/(.*) / redirect;
    }
  }
} 
