worker_processes  1;

events {
  worker_connections 1024;
}

http {
  server {
         listen 80 default_server;
         root /target;
         index index.html;
         location / {
                try_files  / /index.html =404;
         }
  }
}
